[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
roles_path = roles
collections_paths = collections
library = library
retry_files_enabled = False
timeout = 60
gather_timeout = 60
command_timeout = 60
forks = 10
# log_path = logs/ansible.log
deprecation_warnings=False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
timeout = 60

[persistent_connection]
connect_timeout = 60
command_timeout = 60
