[defaults]
inventory = hosts
host_key_checking = False
roles_path = roles
collections_paths = collections
library = library
retry_files_enabled = False
timeout = 60
gather_timeout = 60
command_timeout = 60
forks = 10
# log_path = logs/ansible.log
deprecation_warnings=False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o KexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -o Ciphers=+aes128-cbc,aes192-cbc,aes256-cbc -o MACs=+hmac-sha1-96,hmac-sha2-256,hmac-sha2-512 -o ServerAliveInterval=30 -o ServerAliveCountMax=3
pipelining = False
timeout = 60
retries = 3

[persistent_connection]
connect_timeout = 60
command_timeout = 60
